server {
    listen 80;
    listen [::]:80;
    server_name ${APP_DOMAIN};

    location /health {
        proxy_pass http://game-server:8080/health;
    }

    location /auth/ {
        proxy_pass http://game-server:8080/auth/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /rtc {
        proxy_pass http://game-server:8080/rtc;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 1h;
        proxy_send_timeout 1h;
    }

    location / {
        add_header Content-Type text/plain;
        return 200 "${APP_DOMAIN} nginx is running\n";
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ${APP_DOMAIN};

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    location /health {
        proxy_pass http://game-server:8080/health;
    }

    location /auth/ {
        proxy_pass http://game-server:8080/auth/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /rtc {
        proxy_pass http://game-server:8080/rtc;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 1h;
        proxy_send_timeout 1h;
    }

    location / {
        add_header Content-Type text/plain;
        return 200 "${APP_DOMAIN} nginx is running\n";
    }
}
